# Fazulzyanov_400_HW

./: pom.xml
net/: pom.xml
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework1/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework1/udp/: GreetingClient.java  GreetingServer.java  Test.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework2/fx/chat/: ChatApplication.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework2/fx/chat/client/: ChatClient.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework2/fx/chat/model/: UserConfig.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework2/fx/chat/server/: ChatServer.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework2/fx/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework2/fx/test/: JavaFxApp.java
net/src/main/java/ru/kpfu/itis/fazulzyanov/homework3/chatbot/: ChatBotApp.java  ChatBotLogic.java  ChatBotScene.java
src/main/java/ru/kpfu/itis/fazulzyanov/homework1/: HttpClientImpl.java  Test.java
src/main/java/ru/kpfu/itis/fazulzyanov/homework3/: LoginPasswordBase.java  LoginServlet.java  SignUpServlet.java
src/main/java/ru/kpfu/itis/fazulzyanov/homework4/: LogoutServlet.java  UserServlet.java
src/main/java/ru/kpfu/itis/fazulzyanov/homework5/: LoginServlet.java  SignUpServlet.java
src/main/webapp/: 404.html  base.ftl  exception.ftl  index.ftl  index.html  login.ftl  login.html  main.ftl  main.jsp  sign_up.ftl  sign_up.html
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/: ajax.html  base.ftl  sign_up.ftl  users.ftl
(+33 files in other folders)
